from flask import Flask, render_template, request
import pandas as pd
import os

app = Flask(__name__)
CSV_FILE = 'data.csv'

@app.route('/', methods=['GET', 'POST'])
def index():
    # Default values (The logic from your script)
    current_data = {'math': 0, 'reading': 0, 'writing': 0}
    stats = {}

    if request.method == 'POST':
        # 1. Get user input
        m = int(request.form.get('math', 0))
        r = int(request.form.get('reading', 0))
        w = int(request.form.get('writing', 0))
        
        current_data = {'math': m, 'reading': r, 'writing': w}

        # 2. Save to CSV (Keeping your data gathering habit!)
        df_new = pd.DataFrame([current_data])
        df_new.to_csv(CSV_FILE, mode='a', header=not os.path.exists(CSV_FILE), index=False)

        # 3. Quick Stats logic from your script
        stats = {
            'mean': (m + r + w) / 3
        }

    return render_template('index.html', data=current_data, stats=stats)

if __name__ == '__main__':
    app.run(debug=True)